[assume a -1.999]
[assume b -1.5]
[assume c -1.001]
[assume d -1.0]
[assume e 1.0]
[assume f 1.001]
[assume g 1.5]
[assume h 1.999]
[assume i (/ 1 2)]
[assume j "2"]

[predict (list 'long a ': (long a))]
[predict (list 'long b ': (long b))]
[predict (list 'long c ': (long c))]
[predict (list 'long d ': (long d))]
[predict (list 'long e ': (long e))]
[predict (list 'long f ': (long f))]
[predict (list 'long g ': (long g))]
[predict (list 'long h ': (long h))]
[predict (list 'long i ': (long i))]
[predict (list 'long j ': (long j))]
