[assume a 0]
[assume b 1]
[assume c 1.5]
[assume d (/ 1 2)]
[assume e true]
[assume f false]
[assume g nil]
[assume h (double 299792458)]
[assume i "foo"]
[assume j "bar "]

[predict (list 'str ': (str))]
[predict (list 'str a ': (str a))]
[predict (list 'str b ': (str b))]
[predict (list 'str c ': (str c))]
[predict (list 'str d ': (str d))]
[predict (list 'str e ': (str e))]
[predict (list 'str f ': (str f))]
[predict (list 'str g ': (str g))]
[predict (list 'str h ': (str h))]
[predict (list 'str i j d ': (str i j d))]
