ECONOMIC INDICATORS BY COUNTRIES (YEAR 2010)
Source: World Bank, http://databank.worldbank.org/data/home.aspx

COLUMNS:
1) Country name, string.

2) Time to import (days), real.
   Mean: 21.06034483, min: 4.0, max: 7.0.

3) Expense (% of GDP), real.
   Mean: 27.18177564, min: 8.915448512, max: 62.14905218.

4) GDP per capita, PPP (current international $), real.
   Mean: 17247.53779, min: 369.3237347, max: 84064.14247.

5) CO2 emissions (kg per PPP $ of GDP), real.
   Mean: 0.31038081, min: 0.036993351, max: 1.479234956.

6) Population growth (annual %), real.
   Mean: 1.366820465, min: -2.09694342, max: 11.21527041.

7) Unemployment, local (% of total labor force) (modeled ILO estimate), real.
   Mean: 8.512931056, min: 0.400000006, max: 32.

8) Country continent, string.
