[assume a (list)]
[assume b (list 1)]
[assume c (list 1 2 3 4)]
[assume d "foo"]
[assume e 1]

[predict (list 'cons 0 nil ': (cons 0 nil))]
[predict (list 'cons 0 a ': (cons 0 a))]
[predict (list 'cons 0 b ': (cons 0 b))]
[predict (list 'cons 0 c ': (cons 0 c))]
[predict (list 'cons b c ': (cons b c))]
[predict (list 'cons c c ': (cons c c))]
[predict (list 'cons 'a d ': (cons 'a d))]
[predict (list 'apply 'str (list 'cons 'a d) ': (apply str (cons 'a d)))]
[predict (list 'cons 0 e ': (cons 0 e))]
