[assume a 0]
[assume b 1]
[assume c 1.5]
[assume d (/ 1 2)]
[assume e true]
[assume f nil]
[assume g "foo"]
[assume h (list a b c d e f g)]

[predict (list 'list ': (list))]
[predict (list 'list a ': (list a))]
[predict (list 'list a b ': (list a b))]
[predict (list 'list a b c ': (list a b c))]
[predict (list 'list a b c d ': (list a b c d))]
[predict (list 'list a b c d e ': (list a b c d e))]
[predict (list 'list a b c d e f ': (list a b c d e f))]
[predict (list 'list a b c d e f g ': (list a b c d e f g))]
[predict (list 'list a b c d e f g h ': (list a b c d e f g h))]
