[assume a 1]
[assume b true]
[assume c "foo"]
[assume d nil]

[predict (list '= a ': (= b))]
[predict (list '= b ': (= b))]
[predict (list '= false ': (= false))]
[predict (list '= c ': (= b))]
[predict (list '= d ': (= b))]

[predict (list a '= 0 ': (= a 0))]
[predict (list a '= 1 ': (= a 1))]
[predict (list a '= 1.0 ': (= a 1.0))]
[predict (list a '= "1" ': (= a "1"))]
[predict (list a '= true ': (= a true))]
[predict (list a '= nil ': (= a nil))]
[predict (list b '= false ': (= b false))]
[predict (list b '= true ': (= b true))]
[predict (list b '= nil ': (= b nil))]
[predict (list c '= "foo" ': (= c "foo"))]
[predict (list c '= "FOO" ': (= c "FOO"))]
[predict (list c '= "bar" ': (= c "bar"))]
[predict (list d '= nil ': (= d nil))]

[predict (list b '= true '= true ': (= b true true))]
[predict (list b '= true '= false ': (= b true false))]
