[assume a 1]
[assume b true]
[assume c "foo"]
[assume d nil]

[predict (list 'not= a ': (not= b))]
[predict (list 'not= b ': (not= b))]
[predict (list 'not= false ': (not= false))]
[predict (list 'not= c ': (not= b))]
[predict (list 'not= d ': (not= b))]

[predict (list a 'not= 0 ': (not= a 0))]
[predict (list a 'not= 1 ': (not= a 1))]
[predict (list a 'not= 1.0 ': (not= a 1.0))]
[predict (list a 'not= "1" ': (not= a "1"))]
[predict (list a 'not= true ': (not= a true))]
[predict (list a 'not= nil ': (not= a nil))]
[predict (list b 'not= false ': (not= b false))]
[predict (list b 'not= true ': (not= b true))]
[predict (list b 'not= nil ': (not= b nil))]
[predict (list c 'not= "foo" ': (not= c "foo"))]
[predict (list c 'not= "FOO" ': (not= c "FOO"))]
[predict (list c 'not= "bar" ': (not= c "bar"))]
[predict (list d 'not= nil ': (not= d nil))]

[predict (list b 'not= true 'not= true ': (not= b true true))]
[predict (list b 'not= true 'not= false ': (not= b true false))]
